languageController.$inject = ['$scope'];

function languageController($scope) {
    $scope.lang = {
        closeButton                     : 'Close',
        ip                              : 'IP',
        buildingName                    : 'Site',
        mac                             : 'Mac',
        type                            : 'Typology',
        rssi                            : 'RSSI threshold',
        anchors                         : 'Anchors',
        xPos                            : 'x pos',
        yPos                            : 'y pos',
        zPos                            : 'z pos',
        floor                           : 'Floor',
        radius                          : 'Radius',
        proximity                       : 'Proximity',
        permittedAssets                 : 'Permitted assets',
        anchorState                     : 'Anchor state',
        insertName                      : 'Type name',
        insertXPos                      : 'Type coord x',
        insertYPos                      : 'Type coord y',
        insertZPos                      : 'Type coord z',
        insertFloor                     : 'Add deck',
        insertRadius                    : 'Type radius',
        insertIp                        : 'Type IP',
        insertProximity                 : 'Type proximity',
        insertType                      : 'Type tipology',
        insertValue                     : 'Type value',
        deleteAnchor                    : 'Remove anchor',
        noResultFound                   : 'No result found',
        addAnchor                       : 'Add anchor',
        activeAllarms                   : 'Active alarms',
        offlineTags                     : 'Offline WeTAGs',
        offlineAnchors                  : 'Offline Anchor',
        evacuationState                 : 'Evacuation status',
        modifyPageSettings              : 'Modify page setup',
        drawVerticalLine                : 'Draw vertical line',
        drawHorizontalLine              : 'Draw orizontal line',
        drawInclinedLine                : 'Draw oblique line',
        deleteLine                      : 'Remove line',
        changeAnchorPosition            : 'Change anchor position',
        save                            : 'Save',
        menu                            : 'Menu',
        home                            : 'Home',
        weTagTable                      : 'WeTAGs',
        anchorsTable                    : 'Anchors',
        floorTable                      : 'Decks',
        history                         : 'Analytics',
        changePassword                  : 'Change password',
        logout                          : 'Logout',
        searchWetag                     : 'Search WeTag',
        selectFloor                     : 'Select floor',
        gridSpacing                     : 'Grid spacing',
        grid                            : 'Grid',
        fullscreen                      : 'Fullscreen',
        cameras                         : 'Webcams',
        drawingMode                     : 'Painting mode',
        oldPassword                     : 'Old password',
        insertOldPassword               : 'Type old password',
        newPassword                     : 'New password',
        insertNewPassword               : 'Type new password',
        reinsertNewPassword             : 'Retype new password',
        safeAreaPersons                 : 'Safe workers',
        notSafeAreaPersons              : 'Missing workers',
        floors                          : 'Decks',
        name                            : 'Name',
        lengthValue                     : 'Lenght',
        insertLength                    : 'Type lenght',
        insertSpacing                   : 'Type spacing',
        selectImage                     : 'Select file',
        spacing                         : 'Spacing',
        addFloor                        : 'Add deck',
        filter                          : 'Filter',
        selectDate                      : 'Select date',
        anything                        : 'Anything',
        date                            : 'Date',
        event                           : 'Event',
        tag                             : 'WeTag',
        anchor                          : 'Anchor',
        site                            : 'Site',
        noData                          : 'No data available',
        sitesTable                      : 'Site',
        versions                        : 'Versions',
        onlineAnchors                   : 'Online anchors',
        areOnlineAnchors                : 'Anchors are online',
        areOfflineAnchors               : 'Anchors are offline',
        wetagState                      : 'WeTag status',
        onlineTags                      : 'Online WeTAGs',
        areOnlineTags                   : 'WeTAGs are online',
        areOfflineTags                  : 'WeTAGs are offline',
        lostTags                        : 'Missing WeTAGs',
        areLostTags                     : 'WeTAGs are missing',
        shutdownTags                    : 'Offline WeTAGs',
        areShutdownTags                 : 'WeTAGs are offline',
        insertRssi                      : 'Type RSSI',
        neighbors                       : 'Neighbors',
        searchAnchor                    : 'Search anchor...',
        permitted                       : 'Permitted',
        searchTag                       : 'Search WeTAGs...',
        insertAnchor                    : 'Add anchors',
        insertingAnchor                 : 'Anchor adding',
        insertingFloor                  : 'Decks adding',
        insertingSite                   : 'Site adding',
        description                     : 'Description',
        insertDescription               : 'Type description',
        latitude                        : 'Latitude',
        insertLatitude                  : 'Type latitude',
        longitude                       : 'Longitude',
        insertLongitude                 : 'Type longitude',
        coverInGrades                   : 'Coverage in °',
        isIndoor                        : 'Is indoor',
        insertSite                      : 'Add site',
        insertingMac                    : 'MAC adding',
        insertMac                       : 'Add MAC',
        addMac                          : 'Add MAC',
        nothing                         : 'Nothing',
        insertingTag                    : 'WeTag adding',
        insertTag                       : 'Add WeTag',
        sites                           : 'Site',
        addSite                         : 'Add site',
        username                        : 'Username',
        insertUsername                  : 'Type username',
        password                        : 'Password',
        insertPassword                  : 'Type password',
        userNotRegisteredOrWrongPassword: 'Unregistered user or wrong password',
        noServerCommunication           : 'Unable to communicate with the server',
        closedSocket                    : 'Socket closed',
        recoverPassword                 : 'Recover password',
        selectAnchor                    : 'Select anchor',
        batteryLevel                    : 'Battery level',
        wetagType                       : 'WeTag typology',
        tagState                        : 'WeTag state',
        addTag                          : 'Add WeTag',
        deleteTag                       : 'Remove WeTag',
        macsManaging                    : 'MACS management',
        tagNotFound                     : 'WeTag not found',
        tagNotLoggedUser                : 'The tag does not belong to the registered user',
        evacuationZonePersons           : 'People in the evacuation area',
        disapearedPersons               : 'Missing people',
        deleteSite                      : 'Remove site',
        okDeleteSite                    : 'Are you sure you want to delete the site?',
        cancel                          : 'Cancel',
        positionInsertedWithoutImage    : 'Position inserted without user image',
        impossibleToInsertPosition      : 'Unable to add location',
        positionInserted                : 'Position successfully added',
        passwordDontMatch               : 'Passwords does not match!',
        invalidOld                      : 'Old password not valid!',
        impossibleChangePassword        : 'Unable to change password!',
        passwordChanged                 : 'Password succesfully changed!',
        okDeleteTag                     : 'Are you sure you want to delete this WeTAG?',
        deleteMac                       : 'MAC deleting',
        okDeleteMac                     : 'Are you sure you want to delete this MAC?',
        deletingAnchor                  : 'Anchor deleting',
        okDeleteAnchor                  : 'Are you sure you want to delete this Anchor?',
        selectFloorFile                 : 'Are you sure you want to delete this Anchor?',
        impossibleInsertFloor           : 'Impossible to add this floor',
        floorInsertedWithoutImage       : 'Floor inserted without user image',
        floorInserted                   : 'Floor successfully added',
        deleteFloor                     : 'Floor deleting',
        okDeleteFloor                   : 'Are you sure you want to delete the floor?',
        tagNotInitialized               : 'The tag has been registered but has never been located!',
        disabledTags                    : 'Offline WeTAGs',
        enabledTags                     : 'Online WeTAGs',
        disabledAnchors                 : 'Offline anchors',
        enabledAnchors                  : 'Online anchors',
		from                            : 'From',
        to                              : 'to',
        eventType                       : 'Event type',
        version                         : 'Version',
    }
};

let lang = {
    sos             : 'SOS',
    helpRequest     : 'Help request',
    manDown         : 'Man down',
    batteryEmpty    : 'Low battery',
    helmetDpi       : 'helmet missing',
    beltDpi         : 'belt missing',
    gloveDpi        : 'gloves missing',
    shoeDpi         : 'shoes missing',
    manDownDisabled : 'Man down disabled',
    manDownTacitated: 'Man down tacitated',
    manInQuote      : 'Man in quote',
    callMeAllarm    : 'Call me request',
}