languageController.$inject = ['$scope'];

function languageController($scope) {
    $scope.lang = {
        closeButton                     : 'Close',
        ip                              : 'IP',
        buildingName                    : 'Site',
        mac                             : 'Mac',
        type                            : 'Tipology',
        rssi                            : 'RSSI threshold',
        anchors                         : 'Anchors',
        xPos                            : 'x pos',
        yPos                            : 'y pos',
        zPos                            : 'z pos',
        floor                           : 'Floor',
        radius                          : 'Radius',
        proximity                       : 'Proximity',
        permittedAssets                 : 'Permitted assets',
        anchorState                     : 'Status',
        insertName                      : 'Insert name',
        insertXPos                      : 'Insert coord x',
        insertYPos                      : 'Insert y coord',
        insertZPos                      : 'Insert z coord',
        insertFloor                     : 'Insert floor',
        insertRadius                    : 'Insert radius',
        insertIp                        : 'Insert IP',
        insertProximity                 : 'Insert proximity',
        insertType                      : 'Insert tipology',
        insertValue                     : 'Insert value',
        deleteAnchor                    : 'Delete Anchor',
        noResultFound                   : 'No results found',
        addAnchor                       : 'Add Anchor',
        activeAllarms                   : 'Active alarms',
        offlineTags                     : 'WeTag issues',
        offlineAnchors                  : 'Anchor issues',
        evacuationState                 : 'Evacuation state',
        modifyPageSettings              : 'Edit page settings',
        drawVerticalLine                : 'Draw vertical lines',
        drawHorizontalLine              : 'Draw horizontal lines',
        drawInclinedLine                : 'Draw oblique lins',
        deleteLine                      : 'Delete lines',
        changeAnchorPosition            : 'Place / Move Anchors',
        save                            : 'Save',
        menu                            : 'Menu',
        home                            : 'Home',
        weTagTable                      : 'WeTag management',
        anchorsTable                    : 'Anchor management',
        floorTable                      : 'Floor management',
        history                         : 'History',
        changePassword                  : 'Change password',
        logout                          : 'Logout',
        searchWetag                     : 'Find WeTag',
        selectFloor                     : 'Select floor',
        gridSpacing                     : 'Grid spacing',
        grid                            : 'Grid',
        fullscreen                      : 'Fullscreen',
        cameras                         : 'Cameras',
        drawingMode                     : 'Drawing mode',
        oldPassword                     : 'Old password',
        insertOldPassword               : 'Type old password',
        newPassword                     : 'New password',
        insertNewPassword               : 'Type new password',
        reinsertNewPassword             : 'Retype new password',
        safeAreaPersons                 : 'Workers in safe',
        notSafeAreaPersons              : 'Workers in danger',
        floors                          : 'Floors',
        name                            : 'Name',
        lengthValue                     : 'Lenght (m)',
        insertLength                    : 'Type lenght',
        insertSpacing                   : 'Type spacing',
        selectImage                     : 'Select icon',
        spacing                         : 'Spacing (m)',
        addFloor                        : 'Add floor',
        filter                          : 'Filter',
        selectDate                      : 'Select data',
        anything                        : 'Any',
        date                            : 'Data',
        event                           : 'Event',
        tag                             : 'WeTag',
        anchor                          : 'Anchor',
        site                            : 'Site',
        noData                          : 'No dato available',
        sitesTable                      : 'Site management',
        versions                        : 'Versions',
        onlineAnchors                   : 'Online anchors',
        areOnlineAnchors                : 'Anchors are connected',
        areOfflineAnchors               : 'Anchors have problems',
        wetagState                      : 'WeTags state',
        onlineTags                      : 'Online WeTags',
        areOnlineTags                   : 'WeTags are connected',
        areOfflineTags                  : 'WeTags are offline',
        lostTags                        : 'Lost / offline WeTags',
        areLostTags                     : 'WeTags are lost or offline',
        shutdownTags                    : 'Switched off WeTags',
        areShutdownTags                 : 'WeTags are switched off',
        insertRssi                      : 'Type RSSI',
        neighbors                       : 'Neighbours',
        searchAnchor                    : 'Find Anchors...',
        permitted                       : 'Permitted WeTags',
        searchTag                       : 'Find WeTags...',
        insertAnchor                    : 'Add Anchor',
        insertingAnchor                 : 'Add Anchor',
        insertingFloor                  : 'Add floor',
        insertingSite                   : 'Add site',
        description                     : 'Description',
        insertDescription               : 'Type description',
        latitude                        : 'Latitudine',
        insertLatitude                  : 'Inserire latitudine',
        longitude                       : 'Longitude',
        insertLongitude                 : 'Type longitude',
        coverInGrades                   : 'Raggio in °',
        coverInMeters                   : 'Raggio in metri',
        isIndoor                        : 'Indoor site',
        insertSite                      : 'Add site',
        insertingMac                    : 'Add MAC',
        insertMac                       : 'Add MAC',
        addMac                          : 'Add MAC',
        nothing                         : 'Nothing',
        insertingTag                    : 'Add WeTag',
        insertTag                       : 'Add WeTag',
        sites                           : 'Sites',
        addSite                         : 'Add site',
        username                        : 'Usernamae',
        insertUsername                  : 'Type username',
        password                        : 'Password',
        insertPassword                  : 'Type password',
        userNotRegisteredOrWrongPassword: 'Wrong password or user not registered',
        noServerCommunication           : 'Unable to communicate with the server',
        closedSocket                    : 'Socket closed',
        recoverPassword                 : 'Password recovery',
        selectAnchor                    : 'Select Anchor',
        batteryLevel                    : 'Battery',
        wetagType                       : 'WeTag tipology',
        tagState                        : 'WeTag state',
        addTag                          : 'Add WeTag',
        macsManaging                    : 'MAC management',
        tagNotFound                     : 'WeTag not found',
        tagNotLoggedUser                : 'This WeTAG is located in a site not belong to the user!',
        evacuationZonePersons           : 'Workers into evacuation zone',
        disapearedPersons               : 'Lost workers',
        deleteSite                      : 'Delete site',
        okDeleteSite                    : 'Are you sure deleting the site?',
        cancel                          : 'Cancel',
        passwordDontMatch               : 'Password mismatch!',
        invalidOld                      : 'Old password not valid',
        impossibleChangePassword        : 'Unable to change the password!',
        passwordChanged                 : 'Password correctly changed!',
        deleteMac                       : 'Delete MAC',
        okDeleteMac                     : 'Are you sure deleting the MAC?.',
        impossibleInsertFloor           : 'Unable to add the floor.',
        floorInsertedWithoutImage       : 'Floor added with default image',
        floorInserted                   : 'Floor succesfully added',
        tagNotInitialized               : 'This weTAG has not been localized yet!',
        enabledTags                     : 'WeTags active',
        disabledAnchors                 : 'Disabled Anchors',
        enabledAnchors                  : 'Active anchors',
		from                            : 'From',
        to                              : 'to',
        eventType                       : 'Event',
        version                         : 'Version',
        drawZone: 'Draw zones',
        deleteZone: 'Delete zones',
        modifyZone: 'Edit zones',
        zoneTable: 'Zone Management',
        zone: 'Zone',
        quickActions: 'Settings',
        selectGridSpacing: 'Select spacing grid value',
        draw: 'Draw',
        showHideDraw: 'Show/hide drawing tools',
        showHideFullscreen: 'Show/hide fullscreen',
        lostPersons: 'Lost workers',
        userManager: 'User management',
        location: 'Site',
        locations: 'Sites',
        openSite: 'Go to site',
        insertLocation: 'Add site',
        email: 'Email',
        insertEmail: 'Add email',
        insertValidEmail: 'Add a valid email',
        emailNotRegistered: 'Email not registered',
        recoverPasswordText: 'A verification code will be sent to you at the email address entered. The email address must be associated with a Smart Studio account!',
        code: 'Code',
        insertCode: 'type code received by email',
    	confirmPassword: 'Confirm password',
    	reinsertPassword: 'Retype password',
    	resetPassword: 'Reset password',
    	xLeft: 'X LEFT',
    	xRight: 'X RIGHT',
    	yUp: 'Y UP',
    	yDown: 'Y DOWN',
    	insertColor: 'Add color',
        searchLocation: 'Find site',
        shutDownAnchors: 'Anchors with low battery',
        areShutDownAnchors: 'Anchors are offline',
        online: 'Online',
        offline: 'Offline',
        batteryStatus: 'Battery',
        tagType: 'WeTag type',
        tagAlarms: 'WeTag alarms',
        tagsAlarms: 'WeTags alarms',
        audio: 'Audio',
        zones: 'Zone',
        outLocationTags: 'Out of site WeTags',
        showOutdoorTagsLabel: 'WeTags',
        deleteHistory: 'Delete history',
        wetagsGroup: 'WeTag team',
        adminUser: 'Administrator',
        intermediateUser: 'Intermediate',
        genericUser: 'Generic',
        zonesManaging: 'Zone management',
        insertZone: 'Add zone'
    }
};

let lang = {
    sos             : 'SOS',
    helpRequest     : 'Help request',
    manDown         : 'Man down',
    batteryEmpty    : 'Low battery',
    helmetDpi       : 'PPE helmet',
    beltDpi         : 'PPE belt',
    gloveDpi        : 'PPE gloves',
    shoeDpi         : 'PPE shoes',
    manDownDisabled : 'Man down disabled',
    manDownTacitated: 'Man down tacitated',
    manInQuote      : 'Man in quote',
    callMeAllarm    : 'Call me',
    changePassword: 'Change password',
    passwordNotEqual: 'The password must be the same',
    oldPasswordNotValid: 'Old password not valid',
    tagOutSite: 'Out of site',
    personInEvacuationZone: 'Workers located in evacuation zone',
    lostPersons: 'Lost workers',
    insertValue: 'Type value',
    positionInsertedWithoutImage    : 'Position inserted with default icon',
    impossibleToInsertPosition      : 'Unable to add the position.',
    positionInserted                : 'Position succesfully added',
    cancelUser: 'Delete user',
    cancelUserText: 'Are you sure deleting this user?',
    cancel: 'Cancel',
    userInserted: 'User succesfully registered',
    canInsertUser: 'Unable to add the user',
    users: 'Users',
    deleteLocation: 'Delete site', 
    deleteLocationText: 'Are you sure deleting this site?',
    deleteZone: 'Delete zone',
    deleteZoneText: 'Are you sure deleting this zone?',
    genericUser: 'Generic user', 
    intermediateUser: 'Intermediate user',
    invalidOld: 'Old password not valid',
    impossibleChangePassword: 'Unable to change password',
    passwordChanged: 'Password succesfully changed',
    dkDeleteTag: 'Are you sure delting this WeTag?',
    deleteMac: 'Delete MAC',
    okDeleteMac: 'Are you sure deleting this MAC?',
    okDeleteZone: 'Are you sure delting this zone?',
    shutdownTags                    : 'Switched off WeTags',
    activeTags						: 'Active WeTags',
    disabledTags                    : 'Disabled WeTags',
    lostTags                        : 'Lost WeTags',
	deleteSite                      : 'Delete site',
    okDeleteSite                    : 'Are you sure deleting this site?',
    deleteTag                       : 'Cancella WeTag',
    okDeleteTag                     : 'Are you sure deleting this WeTag?',
	deleteAnchor                    : 'Delete Anchor',
	okDeleteAnchor                  : 'Are you sure deleting this Anchor.',
	deleteFloor                     : 'Delete floor',
    okDeleteFloor                   : 'Are you sure deleting this floor?',
    selectFloorFile                 : 'Select a floor image',
    tagNotFound                     : 'WeTag not found',
	tagNotLoggedUser                : 'This WeTAG is located in a site not belong to the user!',
}