languageController.$inject = ['$scope'];

function languageController($scope){
    $scope.lang = {
        closeButton: 'Chiudi',
        ip: 'Ip',
        buildingName: 'Edificio',
        mac: 'Mac',
        type: 'Tipologia',
        rssi: 'Soglia RSSI',
        anchors: 'Ancore',
        xPos: 'x pos',
        yPos: 'y pos',
        zPos: 'z pos',
        floor: 'Piano',
        radius: 'Raggio',
        proximity: 'Prossimità',
        permittedAssets: 'Permitted assets',
        anchorState: 'Stato ancora',
        insertName: 'Inserire nome',
        insertXPos: 'Inserire coord x',
        insertYPos: 'Inserire coord y',
        insertZPos: 'Inserire coord z',
        insertFloor: 'Inserire piano',
        insertRadius: 'Inserire raggio',
        insertIp: 'Inserire ip',
        insertProximity: 'Inserire prossimità',
        insertType: 'Inserire tipologia',
        insertValue: 'Inserire valore',
        deleteAnchor: 'Cancella ancora',
        noResultFound: 'Nessun risultato trovato',
        addAnchor: 'Aggiungi ancora',
        activeAllarms: 'Allarmi attivi',
        offlineTags: 'Wetags offline',
        offlineAnchors: 'Ancore offline', 
        evacuationState: 'Stato evacuazione',
        modifyPageSettings: 'Modifica impostazioni pagina',
        drawVerticalLine: 'Disegna linea verticale',
        drawHorizontalLine: 'Disegna linea orizontale',
        drawInclinedLine: 'Disegna linea inclinata',
        deleteLine: 'Cancella linea',
        changeAnchorPosition: 'Riposiziona ancora',
        save: 'Salva',
        menu: 'Menu',
        home: 'Pagina principale',
        weTagTable: 'Gestione WeTag',
        anchorsTable: 'Gestione ancore',
        floorTable: 'Gestione piani',
        history: 'Storico',
        changePassword: 'Cambia password',
        logout: 'Logout',
        searchWetag: 'Cerca WeTag',
        selectFloor: 'Seleziona piano',
        gridSpacing: 'Spaziatura griglia',
        grid: 'Griglia',
        fullscreen: 'Fullscreen',
        cameras: 'Telecamere',
        drawingMode: 'Modalità disegna',
        oldPassword: 'Vecchia password',
        insertOldPassword: 'Inserire password vecchia',
        newPassword: 'Nuova password',
        insertNewPassword: 'Inserire nuova password',
        reinsertNewPassword: 'Reinserire nuova password',
        safeAreaPersons: 'Persone in area sicura',
        notSafeAreaPersons: 'Persone non in area sicura',
        floors: 'Piani',
        name: 'Nome',
        lengthValue: 'Lunghezza',
        insertLength: 'Inserire lungezza',
        insertSpacing: 'Inserire spaziatura',
        selectImage: 'Seleziona immagine',
        spacing: 'Spaziatura',
        addFloor: 'Aggiungi piano',
        filter: 'Filtro',
        selectDate: 'Seleziona data',
        anything: 'Qualsiasi',
        date: 'Data',
        event: 'Evento',
        tag: 'Tag',
        anchor: 'Ancora',
        site: 'Sito',
        noData: 'Nessun dato disponibile',
        sitesTable: 'Gestione siti',
        versions: 'Versioni',
        onlineAnchors: 'Ancore online',
        areOnlineAnchors: 'Ancore sono online',
        areOfflineAnchors: 'Ancore sono offline',
        wetagState: 'Stato wetags',
        onlineTags: 'Wetags online',
        areOnlineTags: 'Wetags sono online',
        areOfflineTags: 'Wetags sono offline',
        lostTags: 'Wetags dispersi',
        areLostTags: 'Wetags sono dispersi',
        shutdownTags: 'Wetags spenti',
        areShutdownTags: 'Wetags sono spenti',
        insertRssi: 'Inserire Rssi',
        neighbors: 'Vicini',
        searchAnchor: 'Cerca ancora...',
        permitted: 'Tag concessi',
        searchTag: 'Cerca wetags...',
        insertAnchor: 'Inserire ancora',
        insertingAnchor: 'Inserimento ancora',
        insertingFloor: 'Inserimento piano',
        insertingSite: 'Inserimento sito',
        description: 'Descrizione',
        insertDescription: 'Inserire descrizione',
        latitude: 'Latitudine',
        insertLatitude: 'Inserire latitudine',
        longitude: 'Longitudine',
        insertLongitude: 'Inserire longitudine',
        coverInGrades: 'Copertura in °',
        isIndoor: 'Sito interno',
        insertSite: 'Inserire sito',
        insertingMac: 'Inserimento mac',
        insertMac: 'Inserire mac',
        addMac: 'Aggiungi mac',
        nothing: 'Nessuno',
        insertingTag: 'Inserimento Wetag',
        insertTag: 'Inserire Wetag',
        sites: 'Siti',
        addSite: 'Aggiungi sito',
        username: 'Nome utente',
        insertUsername: 'Inserire nome utente',
        password: 'Password',
        insertPassword: 'Inserire password',
        userNotRegisteredOrWrongPassword: 'Utente non registrato o password sbagliata',
        noServerCommunication: 'Impossibile communicare con il server',
        closedSocket: 'Socket chiuso',
        recoverPassword: 'Recupera password',
        selectAnchor: 'Seleziona ancora',
        batteryLevel: 'Livello batteria',
        wetagType: 'Tipologia Wetag',
        tagState: 'Stato wetag',
        addTag: 'Aggiungi wetag',
        deleteTag: 'Cancella wetag',
        macsManaging: 'Gestione macs',
    }
};