languageController.$inject = ['$scope'];

function languageController($scope){
    $scope.lang = {
        closeButton: 'Chiudi',
        ip: 'Ip',
        buildingName: 'Edificio',
        mac: 'Mac',
        type: 'Tipologia',
        rssi: 'Soglia RSSI',
        anchors: 'Ancore',
        xPos: 'x pos',
        yPos: 'y pos',
        zPos: 'z pos',
        floor: 'Piano',
        radius: 'Raggio',
        proximity: 'Prossimità',
        permittedAssets: 'Permitted assets',
        anchorState: 'Stato ancora',
        insertName: 'Inserire nome',
        insertXPos: 'Inserire coord x',
        insertYPos: 'Inserire coord y',
        insertZPos: 'Inserire coord z',
        insertFloor: 'Inserire piano',
        insertRadius: 'Inserire raggio',
        insertIp: 'Inserire ip',
        insertProximity: 'Inserire prossimità',
        insertType: 'Inserire tipologia',
        insertValue: 'Inserire valore',
        deleteAnchor: 'Cancella ancora',
        noResultFound: 'Nessun risultato trovato',
        addAnchor: 'Aggiungi ancora',
        activeAllarms: 'Allarmi attivi',
        offlineTags: 'Tag offline',
        offlineAnchors: 'Ancore offline', 
        evacuationState: 'Stato evacuazione',
        modifyPageSettings: 'Modifica impostazioni pagina',
        drawVerticalLine: 'Disegna linea verticale',
        drawHorizontalLine: 'Disegna linea orizontale',
        drawInclinedLine: 'Disegna linea inclinata',
        deleteLine: 'Cancella linea',
        changeAnchorPosition: 'Riposiziona ancora',
        save: 'Salva',
        menu: 'Menu',
        home: 'Pagina principale',
        weTagTable: 'Gestione WeTag',
        anchorsTable: 'Gestione ancore',
        floorTable: 'Gestione piani',
        history: 'Storico',
        changePassword: 'Cambio password',
        logout: 'Logout',
        searchWetag: 'Cerca WeTag',
        selectFloor: 'Seleziona piano',
        gridSpacing: 'Spaziatura griglia',
        grid: 'Griglia',
        fullscreen: 'Fullscreen',
        cameras: 'Telecamere',
        drawingMode: 'Modalità disegna',
    }
};